POSTGRES_USER=tonyliu666
POSTGRES_PASSWORD=t870101
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
OTEL_TRACES_EXPORTER=jaeger_thrift 
OTEL_SERVICE_NAME=chrome-service 
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14269/api/traces